﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.7.0.0
//      SpecFlow Generator Version:3.7.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace IMDB.API.Tests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class MovieResourceFeature : object, Xunit.IClassFixture<MovieResourceFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "Movie.feature"
#line hidden
        
        public MovieResourceFeature(MovieResourceFeature.FixtureData fixtureData, IMDB_API_Tests_XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "Movie Resource", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 2
#line hidden
#line 3
 testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Get All Movies")]
        [Xunit.TraitAttribute("FeatureTitle", "Movie Resource")]
        [Xunit.TraitAttribute("Description", "Get All Movies")]
        [Xunit.TraitAttribute("Category", "GetAllMovies")]
        [Xunit.InlineDataAttribute("/movies", "200", @"[{""id"":1,""name"":""Terminal"",""yearOfRelease"":2006,""plot"":""An english movie"",""posterURL"":""URL"",""producer"":{""id"":1,""name"":""Zeshan"",""bio"":""American"",""dob"":""1979-03-02T00:00:00"",""sex"":""Male""},""actors"":[{""id"":1,""name"":""Christian Bale"",""bio"":""British"",""dob"":""1979-03-02T00:00:00"",""sex"":""Male""},{""id"":2,""name"":""Mila Kunis"",""bio"":""Ukranian"",""dob"":""1973-06-22T00:00:00"",""sex"":""Female""}],""genres"":[{""id"":1,""name"":""Action""},{""id"":2,""name"":""Sci-Fi""}]}]", new string[0])]
        public virtual void GetAllMovies(string route, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "GetAllMovies"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("statusCode", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Get All Movies", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 6
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 7
 testRunner.When(string.Format("I make GET Request \'{0}\'", route), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 8
 testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 9
 testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Get Movie by Id")]
        [Xunit.TraitAttribute("FeatureTitle", "Movie Resource")]
        [Xunit.TraitAttribute("Description", "Get Movie by Id")]
        [Xunit.TraitAttribute("Category", "GetMovieById")]
        [Xunit.InlineDataAttribute("/movies/1", "200", @"{""id"":1,""name"":""Terminal"",""yearOfRelease"":2006,""plot"":""An english movie"",""posterURL"":""URL"",""producer"":{""id"":1,""name"":""Zeshan"",""bio"":""American"",""dob"":""1979-03-02T00:00:00"",""sex"":""Male""},""actors"":[{""id"":1,""name"":""Christian Bale"",""bio"":""British"",""dob"":""1979-03-02T00:00:00"",""sex"":""Male""},{""id"":2,""name"":""Mila Kunis"",""bio"":""Ukranian"",""dob"":""1973-06-22T00:00:00"",""sex"":""Female""}],""genres"":[{""id"":1,""name"":""Action""},{""id"":2,""name"":""Sci-Fi""}]}", new string[0])]
        [Xunit.InlineDataAttribute("/movies/10", "404", "No Movie is present with given id", new string[0])]
        public virtual void GetMovieById(string route, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "GetMovieById"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Get Movie by Id", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 15
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 16
 testRunner.When(string.Format("I make GET Request \'{0}\'", route), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 17
 testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 18
 testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Get Movie by Name")]
        [Xunit.TraitAttribute("FeatureTitle", "Movie Resource")]
        [Xunit.TraitAttribute("Description", "Get Movie by Name")]
        [Xunit.TraitAttribute("Category", "GetMovieByName")]
        [Xunit.InlineDataAttribute("/movies/getbyname?name=Terminal", "200", @"{""id"":1,""name"":""Terminal"",""yearOfRelease"":2006,""plot"":""An english movie"",""posterURL"":""URL"",""producer"":{""id"":1,""name"":""Zeshan"",""bio"":""American"",""dob"":""1979-03-02T00:00:00"",""sex"":""Male""},""actors"":[{""id"":1,""name"":""Christian Bale"",""bio"":""British"",""dob"":""1979-03-02T00:00:00"",""sex"":""Male""},{""id"":2,""name"":""Mila Kunis"",""bio"":""Ukranian"",""dob"":""1973-06-22T00:00:00"",""sex"":""Female""}],""genres"":[{""id"":1,""name"":""Action""},{""id"":2,""name"":""Sci-Fi""}]}", new string[0])]
        [Xunit.InlineDataAttribute("/movies/getbyname?name=Hello", "200", "{}", new string[0])]
        public virtual void GetMovieByName(string route, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "GetMovieByName"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Get Movie by Name", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 25
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 26
 testRunner.When(string.Format("I make GET Request \'{0}\'", route), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 27
 testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 28
 testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Add Movie")]
        [Xunit.TraitAttribute("FeatureTitle", "Movie Resource")]
        [Xunit.TraitAttribute("Description", "Add Movie")]
        [Xunit.TraitAttribute("Category", "AddMovie")]
        [Xunit.InlineDataAttribute("/movies", "{\"name\":\"Terminal\",\"yearOfRelease\":2006,\"plot\":\"An english movie\",\"posterURL\":\"UR" +
            "L\",\"producerId\":1,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "200", "{\"id\":1}", new string[0])]
        [Xunit.InlineDataAttribute("/movies", "{\"name\":\"\",\"yearOfRelease\":2006,\"plot\":\"An english movie\",\"posterURL\":\"URL\",\"prod" +
            "ucerId\":1,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "400", "Value cannot be null. (Parameter \'Movie name can\'t be null or empty\')", new string[0])]
        [Xunit.InlineDataAttribute("/movies", "{\"name\":\"Terminal\",\"yearOfRelease\":0,\"plot\":\"An english movie\",\"posterURL\":\"URL\"," +
            "\"producerId\":1,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "400", "Movie year of release should not be zero", new string[0])]
        [Xunit.InlineDataAttribute("/movies", "{\"name\":\"Terminal\",\"yearOfRelease\":2006,\"plot\":\"\",\"posterURL\":\"URL\",\"producerId\":" +
            "1,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "400", "Value cannot be null. (Parameter \'Movie plot can\'t be null or empty\')", new string[0])]
        [Xunit.InlineDataAttribute("/movies", "{\"name\":\"Terminal\",\"yearOfRelease\":2006,\"plot\":\"An english movie\",\"posterURL\":\"\"," +
            "\"producerId\":1,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "400", "Value cannot be null. (Parameter \'Movie poster url can\'t be null or empty\')", new string[0])]
        [Xunit.InlineDataAttribute("/movies", "{\"name\":\"Terminal\",\"yearOfRelease\":2006,\"plot\":\"An english movie\",\"posterURL\":\"UR" +
            "L\",\"producerId\":10,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "400", "Producer Id is not present", new string[0])]
        [Xunit.InlineDataAttribute("/movies", "{\"name\":\"Terminal\",\"yearOfRelease\":2006,\"plot\":\"An english movie\",\"posterURL\":\"UR" +
            "L\",\"producerId\":1,\"actorIds\":[10,2],\"genreIds\":[1,2]}", "400", "Actor Id(s) are not present", new string[0])]
        [Xunit.InlineDataAttribute("/movies", "{\"name\":\"Terminal\",\"yearOfRelease\":2006,\"plot\":\"An english movie\",\"posterURL\":\"UR" +
            "L\",\"producerId\":1,\"actorIds\":[1,2],\"genreIds\":[10,2]}", "400", "Genre Id(s) are not present", new string[0])]
        public virtual void AddMovie(string route, string request, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "AddMovie"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("request", request);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add Movie", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 35
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 36
 testRunner.When(string.Format("I make POST request \'{0}\' with following data \'{1}\'", route, request), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 37
 testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 38
 testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Update Movie")]
        [Xunit.TraitAttribute("FeatureTitle", "Movie Resource")]
        [Xunit.TraitAttribute("Description", "Update Movie")]
        [Xunit.TraitAttribute("Category", "UpdateMovie")]
        [Xunit.InlineDataAttribute("/movies/1", "{\"name\":\"Terminal\",\"yearOfRelease\":2005,\"plot\":\"An spanish movie\",\"posterURL\":\"UR" +
            "L\",\"producerId\":2,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "200", "{\"id\":1}", new string[0])]
        [Xunit.InlineDataAttribute("/movies/10", "{\"name\":\"Terminal\",\"yearOfRelease\":2005,\"plot\":\"An spanish movie\",\"posterURL\":\"UR" +
            "L\",\"producerId\":2,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "404", "Movie is not present with given id", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "{\"name\":\"\",\"yearOfRelease\":2006,\"plot\":\"An english movie\",\"posterURL\":\"URL\",\"prod" +
            "ucerId\":1,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "400", "Value cannot be null. (Parameter \'Movie name can\'t be null or empty\')", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "{\"name\":\"Terminal\",\"yearOfRelease\":0,\"plot\":\"An english movie\",\"posterURL\":\"URL\"," +
            "\"producerId\":1,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "400", "Movie year of release should not be zero", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "{\"name\":\"Terminal\",\"yearOfRelease\":2006,\"plot\":\"\",\"posterURL\":\"URL\",\"producerId\":" +
            "1,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "400", "Value cannot be null. (Parameter \'Movie plot can\'t be null or empty\')", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "{\"name\":\"Terminal\",\"yearOfRelease\":2006,\"plot\":\"An english movie\",\"posterURL\":\"\"," +
            "\"producerId\":1,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "400", "Value cannot be null. (Parameter \'Movie poster url can\'t be null or empty\')", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "{\"name\":\"Terminal\",\"yearOfRelease\":2006,\"plot\":\"An english movie\",\"posterURL\":\"UR" +
            "L\",\"producerId\":10,\"actorIds\":[1,2],\"genreIds\":[1,2]}", "400", "Producer Id is not present", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "{\"name\":\"Terminal\",\"yearOfRelease\":2006,\"plot\":\"An english movie\",\"posterURL\":\"UR" +
            "L\",\"producerId\":1,\"actorIds\":[10,2],\"genreIds\":[1,2]}", "400", "Actor Id(s) are not present", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "{\"name\":\"Terminal\",\"yearOfRelease\":2006,\"plot\":\"An english movie\",\"posterURL\":\"UR" +
            "L\",\"producerId\":1,\"actorIds\":[1,2],\"genreIds\":[10,2]}", "400", "Genre Id(s) are not present", new string[0])]
        public virtual void UpdateMovie(string route, string request, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "UpdateMovie"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("request", request);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Update Movie", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 51
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 52
 testRunner.When(string.Format("I make PUT request \'{0}\' with following data \'{1}\'", route, request), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 53
 testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 54
 testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Delete Movie")]
        [Xunit.TraitAttribute("FeatureTitle", "Movie Resource")]
        [Xunit.TraitAttribute("Description", "Delete Movie")]
        [Xunit.TraitAttribute("Category", "DeleteMovie")]
        [Xunit.InlineDataAttribute("/movies/1", "200", "{\"id\":1}", new string[0])]
        [Xunit.InlineDataAttribute("/movies/10", "404", "No Movie is present with given id", new string[0])]
        public virtual void DeleteMovie(string route, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "DeleteMovie"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Delete Movie", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 68
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 69
 testRunner.When(string.Format("I make DELETE request \'{0}\'", route), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 70
 testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 71
 testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Partial Update Movie")]
        [Xunit.TraitAttribute("FeatureTitle", "Movie Resource")]
        [Xunit.TraitAttribute("Description", "Partial Update Movie")]
        [Xunit.TraitAttribute("Category", "PartialUpdateMovie")]
        [Xunit.InlineDataAttribute("/movies/1", "[{\"propertyName\":\"Name\",\"propertyValue\":\"Terminal 2\"},{\"propertyName\":\"Plot\",\"pro" +
            "pertyValue\":\"American\"}]", "200", "{\"id\":1}", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "[{\"propertyName\":\"\",\"propertyValue\":\"Terminal 2\"}]", "400", "Property name can\'t be null or empty", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "[{\"propertyName\":\"Name\",\"propertyValue\":\"\"}]", "400", "Property value can\'t be null or empty", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "[{\"propertyName\":\"YearOfRelease\",\"propertyValue\":\"hello\"}]", "400", "YearOfRelease must be an integer", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "[{\"propertyName\":\"ProducerId\",\"propertyValue\":\"hello\"}]", "400", "ProducerId must be an integer", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "[{\"propertyName\":\"Hello\",\"propertyValue\":\"Mila\"}]", "400", "Invalid property name \'Hello\'", new string[0])]
        [Xunit.InlineDataAttribute("/movies/10", "[{\"propertyName\":\"Name\",\"propertyValue\":\"Terminal 5\"}]", "404", "No Movie is present with given id \'10\'", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "[{\"propertyName\":\"Name\",\"propertyValue\":\"Termianal 2\"},{\"propertyName\":\"Name\",\"pr" +
            "opertyValue\":\"Terminal 2\"}]", "400", "A property is given more than once", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "[{\"propertyName\":\"ProducerId\",\"propertyValue\":\"10\"}]", "400", "Producer Id is not present", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "[{\"propertyName\":\"ActorIds\",\"propertyValue\":\"1,10\"}]", "400", "Actor Id(s) are not present", new string[0])]
        [Xunit.InlineDataAttribute("/movies/1", "[{\"propertyName\":\"GenreIds\",\"propertyValue\":\"9,10\"}]", "400", "Genre Id(s) are not present", new string[0])]
        public virtual void PartialUpdateMovie(string route, string request, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "PartialUpdateMovie"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("request", request);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Partial Update Movie", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 79
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 80
 testRunner.When(string.Format("I make PATCH request \'{0}\' with following data \'{1}\'", route, request), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 81
 testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 82
 testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                MovieResourceFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                MovieResourceFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
