﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.7.0.0
//      SpecFlow Generator Version:3.7.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace IMDB.API.Tests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class ProducerResourceFeature : object, Xunit.IClassFixture<ProducerResourceFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "Producer.feature"
#line hidden
        
        public ProducerResourceFeature(ProducerResourceFeature.FixtureData fixtureData, IMDB_API_Tests_XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "Producer Resource", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 2
#line hidden
#line 3
 testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Get all Producers")]
        [Xunit.TraitAttribute("FeatureTitle", "Producer Resource")]
        [Xunit.TraitAttribute("Description", "Get all Producers")]
        [Xunit.TraitAttribute("Category", "GetAllProducers")]
        [Xunit.InlineDataAttribute("/producers", "200", "[{\"id\":1,\"name\":\"Zeshan\",\"bio\":\"American\",\"dob\":\"1979-03-02T00:00:00\",\"sex\":\"Male" +
            "\"},{\"id\":2,\"name\":\"Nicole\",\"bio\":\"British\",\"dob\":\"1975-09-02T00:00:00\",\"sex\":\"Ma" +
            "le\"}]", new string[0])]
        public virtual void GetAllProducers(string route, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "GetAllProducers"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Get all Producers", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 6
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 7
 testRunner.When(string.Format("I make GET Request \'{0}\'", route), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 8
 testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 9
 testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Get Producer by Id")]
        [Xunit.TraitAttribute("FeatureTitle", "Producer Resource")]
        [Xunit.TraitAttribute("Description", "Get Producer by Id")]
        [Xunit.TraitAttribute("Category", "GetProducerById")]
        [Xunit.InlineDataAttribute("/producers/2", "200", "{\"id\":2,\"name\":\"Nicole\",\"bio\":\"British\",\"dob\":\"1975-09-02T00:00:00\",\"sex\":\"Male\"}" +
            "", new string[0])]
        [Xunit.InlineDataAttribute("/producers/10", "404", "No Producer is present with given id", new string[0])]
        public virtual void GetProducerById(string route, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "GetProducerById"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Get Producer by Id", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 15
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 16
 testRunner.When(string.Format("I make GET Request \'{0}\'", route), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 17
 testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 18
 testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Add Producer")]
        [Xunit.TraitAttribute("FeatureTitle", "Producer Resource")]
        [Xunit.TraitAttribute("Description", "Add Producer")]
        [Xunit.TraitAttribute("Category", "AddProducer")]
        [Xunit.InlineDataAttribute("/producers", "{\"name\":\"Zeshan\",\"bio\":\"American\",\"dob\":\"1979-03-02T00:00:00\",\"sex\":\"Male\"}", "200", "{\"id\":1}", new string[0])]
        [Xunit.InlineDataAttribute("/producers", "{\"name\":\"\",\"bio\":\"American\",\"dob\":\"1979-03-02T00:00:00\",\"sex\":\"Male\"}", "400", "Value cannot be null. (Parameter \'Producer name can\'t be null or empty\')", new string[0])]
        [Xunit.InlineDataAttribute("/producers", "{\"name\":\"Zeshan\",\"bio\":\"\",\"dob\":\"1979-03-02T00:00:00\",\"sex\":\"Male\"}", "400", "Value cannot be null. (Parameter \'Producer bio can\'t be null or empty\')", new string[0])]
        [Xunit.InlineDataAttribute("/producers", "{\"name\":\"Zeshan\",\"bio\":\"American\",\"dob\":\"2021-05-02T00:00:00\",\"sex\":\"Male\"}", "400", "Producer date of birth should be before current date", new string[0])]
        [Xunit.InlineDataAttribute("/producers", "{\"name\":\"Zeshan\",\"bio\":\"American\",\"dob\":\"1979-03-02T00:00:00\",\"sex\":\"\"}", "400", "Value cannot be null. (Parameter \'Producer sex can\'t be null or empty\')", new string[0])]
        [Xunit.InlineDataAttribute("/producers", "{\"name\":\"Zeshan\",\"bio\":\"American\",\"dob\":\"1979-03-02T00:00:00\",\"sex\":\"hello\"}", "400", "Producer sex is invalid", new string[0])]
        public virtual void AddProducer(string route, string request, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "AddProducer"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("request", request);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add Producer", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 25
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 26
 testRunner.When(string.Format("I make POST request \'{0}\' with following data \'{1}\'", route, request), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 27
 testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 28
 testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Update Producer")]
        [Xunit.TraitAttribute("FeatureTitle", "Producer Resource")]
        [Xunit.TraitAttribute("Description", "Update Producer")]
        [Xunit.TraitAttribute("Category", "UpdateProducer")]
        [Xunit.InlineDataAttribute("/producers/1", "{\"name\":\"Zeshan\",\"bio\":\"American\",\"dob\":\"1979-03-02T00:00:00\",\"sex\":\"Male\"}", "200", "{\"id\":1}", new string[0])]
        [Xunit.InlineDataAttribute("/producers/10", "{\"name\":\"Zeshan\",\"bio\":\"American\",\"dob\":\"1979-03-02T00:00:00\",\"sex\":\"Male\"}", "404", "No Producer is present with given id", new string[0])]
        [Xunit.InlineDataAttribute("/producers/1", "{\"name\":\"\",\"bio\":\"American\",\"dob\":\"1979-03-02T00:00:00\",\"sex\":\"Male\"}", "400", "Value cannot be null. (Parameter \'Producer name can\'t be null or empty\')", new string[0])]
        [Xunit.InlineDataAttribute("/producers/1", "{\"name\":\"Zeshan\",\"bio\":\"\",\"dob\":\"1979-03-02T00:00:00\",\"sex\":\"Male\"}", "400", "Value cannot be null. (Parameter \'Producer bio can\'t be null or empty\')", new string[0])]
        [Xunit.InlineDataAttribute("/producers/1", "{\"name\":\"Zeshan\",\"bio\":\"American\",\"dob\":\"2021-05-02T00:00:00\",\"sex\":\"Male\"}", "400", "Producer date of birth should be before current date", new string[0])]
        [Xunit.InlineDataAttribute("/producers/1", "{\"name\":\"Zeshan\",\"bio\":\"American\",\"dob\":\"1979-03-02T00:00:00\",\"sex\":\"\"}", "400", "Value cannot be null. (Parameter \'Producer sex can\'t be null or empty\')", new string[0])]
        [Xunit.InlineDataAttribute("/producers/1", "{\"name\":\"Zeshan\",\"bio\":\"American\",\"dob\":\"1979-03-02T00:00:00\",\"sex\":\"hello\"}", "400", "Producer sex is invalid", new string[0])]
        public virtual void UpdateProducer(string route, string request, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "UpdateProducer"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("request", request);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Update Producer", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 39
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 40
 testRunner.When(string.Format("I make PUT request \'{0}\' with following data \'{1}\'", route, request), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 41
 testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 42
 testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Remove Producer")]
        [Xunit.TraitAttribute("FeatureTitle", "Producer Resource")]
        [Xunit.TraitAttribute("Description", "Remove Producer")]
        [Xunit.TraitAttribute("Category", "RemoveProducer")]
        [Xunit.InlineDataAttribute("/producers/2", "200", "{\"id\":2}", new string[0])]
        [Xunit.InlineDataAttribute("/producers/10", "404", "No Producer is present with given id", new string[0])]
        public virtual void RemoveProducer(string route, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "RemoveProducer"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Remove Producer", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 54
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 55
 testRunner.When(string.Format("I make DELETE request \'{0}\'", route), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 56
 testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 57
 testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Partial Update Producer")]
        [Xunit.TraitAttribute("FeatureTitle", "Producer Resource")]
        [Xunit.TraitAttribute("Description", "Partial Update Producer")]
        [Xunit.TraitAttribute("Category", "PartialUpdateProducer")]
        [Xunit.InlineDataAttribute("/producers/2", "[{\"propertyName\":\"Name\",\"propertyValue\":\"Nicole William\"},{\"propertyName\":\"Bio\",\"" +
            "propertyValue\":\"American\"}]", "200", "{\"id\":2}", new string[0])]
        [Xunit.InlineDataAttribute("/producers/2", "[{\"propertyName\":\"\",\"propertyValue\":\"Nicole\"}]", "400", "Property name can\'t be null or empty", new string[0])]
        [Xunit.InlineDataAttribute("/producers/2", "[{\"propertyName\":\"Name\",\"propertyValue\":\"\"}]", "400", "Property value can\'t be null or empty", new string[0])]
        [Xunit.InlineDataAttribute("/producers/2", "[{\"propertyName\":\"DOB\",\"propertyValue\":\"2021-10-28\"}]", "400", "Producer date of birth should be before current date", new string[0])]
        [Xunit.InlineDataAttribute("/producers/2", "[{\"propertyName\":\"DOB\",\"propertyValue\":\"1999-10-\"}]", "400", "Producer date of birth should be a valid date", new string[0])]
        [Xunit.InlineDataAttribute("/producers/2", "[{\"propertyName\":\"Sex\",\"propertyValue\":\"Hello\"}]", "400", "Producer sex is invalid", new string[0])]
        [Xunit.InlineDataAttribute("/producers/2", "[{\"propertyName\":\"Hello\",\"propertyValue\":\"Nicole\"}]", "400", "Invalid property name \'Hello\'", new string[0])]
        [Xunit.InlineDataAttribute("/producers/10", "[{\"propertyName\":\"Name\",\"propertyValue\":\"Mila\"}]", "404", "No Producer is present with given id \'10\'", new string[0])]
        [Xunit.InlineDataAttribute("/producers/2", "[{\"propertyName\":\"Name\",\"propertyValue\":\"Mila\"},{\"propertyName\":\"Name\",\"propertyV" +
            "alue\":\"Kunis\"}]", "400", "A property is given more than once", new string[0])]
        public virtual void PartialUpdateProducer(string route, string request, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "PartialUpdateProducer"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("request", request);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Partial Update Producer", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 64
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 65
    testRunner.When(string.Format("I make PATCH request \'{0}\' with following data \'{1}\'", route, request), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 66
    testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 67
    testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                ProducerResourceFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                ProducerResourceFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
